# TryMicroservices

./: README.md  TryMicroservices.sln
Eshop.ApiGateway/: Eshop.ApiGateway.csproj  Program.cs
Eshop.ApiGateway/Controllers/: CreateProduct.cs  CreateProductHandler.cs  ProductController.cs
Eshop.ApiGateway/Properties/: launchSettings.json
Eshop.Infrastructure/: Eshop.Infrastructure.csproj
Eshop.Infrastructure.Api/: Program.cs
Eshop.Infrastructure.Api/Properties/: launchSettings.json
Eshop.Infrastructure/Command/: CreateProduct.cs
Eshop.Infrastructure/EventBus/: Extension.cs  RabbitMQOption.cs
Eshop.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoConfig.cs  MongoInitializer.cs
Eshop.Order.Api/: Eshop.Order.Api.csproj  Program.cs
Eshop.Order.Api/Properties/: launchSettings.json
Eshop.Product.Api/: Eshop.Product.Api.csproj  Program.cs  appsettings.json
Eshop.Product.Api/Controllers/: ProductController.cs
Eshop.Product.Api/Properties/: launchSettings.json
Eshop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Eshop.Product.Api/Services/: CreateProduct.cs  IProductService.cs  ProductCreated.cs  ProductService.cs
Eshop.User.Api/: Eshop.User.Api.csproj  Program.cs  appsettings.json
Eshop.User.Api/Properties/: launchSettings.json
